db.driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.215:3306/myTOEFL_dev
#username=yu
#password=fafafafafll.sfsf...34242424
db.url=jdbc:mysql://192.168.70.105:3306/test?useUnicode=true&characterEncoding=utf8
db.username=coolteam
db.password=coolteam@123
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
db.initialSize=10
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
db.maxActive=20
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
db.maxIdle=20
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
db.minIdle=1
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=300000
